<?xml version="1.0" encoding="utf-8"?>
<!-- Automatically-generated file. Do not edit! -->
<Include>
  <?define MajorVersion="0" ?>
  <?define MinorVersion="3" ?>
  <?define BuildVersion="0" ?>
  <?define Version="0.3.0" ?>
  <?define UpgradeCode="{ED1DA208-1973-445F-BADD-80B2E7CFE22A}" ?>
  <?define ProductCode="{4616DFBF-E863-4C76-B507-96E968C91CB4}" ?>
  <?define PackageCode="{D1BB5E16-7961-4E4A-AA0B-33175DA67679}" ?>
  <?define InstallGroupDir="D:\root\sources\_HexEditor\HexEditor\hexeditor.x64" ?>
  <?define InstallerDirectory="D:\root\sources\_HexEditor\HexEditor\Installer\" ?>
  <?define ExeProcessName="hexeditor.exe" ?>
  <?define Name = "HexEditor" ?>
  <?define Description = "Binary file editor" ?>
  <?define Manufacturer="chipmunk-sm" ?>
  <?define CopyrightWarning="License GPL v3.0 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details" ?>
  <?define ARPTITLE="HexEditor" ?>
  <?define ARPCONTACT="chipmunk-sm" ?> 
  <?define ARPHELPLINK="https://github.com/chipmunk-sm/HexEditor" ?>
  <?define ARPURLINFOABOUT="https://github.com/chipmunk-sm/HexEditor" ?>
  <?define Platform="x64" ?>
</Include>